# math-symbols-classifier-vgg16

./: README.md  pom.xml
src/main/java/: Controller.java  Main.java
src/main/java/org/deeplearning4j/transferlearning/vgg16/: AddNoiseToImg.java  ChangeImgs.java  ChangedImages.java  EditLastLayerOthersFrozen.java  NoisedImages.java  SymbolsClassificator.java  SymbolsClassifier.java
src/main/java/sample/: Controller.java  Main.java
src/main/resources/css/: style.css
src/main/resources/fxml/: sample.fxml
